MONGO_URI= mongodb+srv://elaiya123:elaiya@cluster0.o6foplm.mongodb.net/drivingSchoolDB?retryWrites=true&w=majority
JWT_SECRET=elaiya
SMS_API=ZwEAbeeGLS8m3X9hZzD4iNoiVFEXyU7JmOiEr3n736Qd92Fa06Z6AcpbmNjk